# LifeOS

./: .env.development  .env.example  .env.production  .gitignore  CRON-CHECK.md  DEBUG-API-URL.md  DEPLOY-AUTHORIZATION-FIX.md  DEPLOY-FOLDER-ANALYSIS.md  DEPLOYMENT-TROUBLESHOOTING.md  DEPLOYMENT.md  DOMAIN-SSL-SETUP.md  Directory.Build.props  Directory.Packages.props  FIX-401-UNAUTHORIZED.md  FIX-CLIENT-CONTAINER-CONFIG.md  FIX-JWT-AUDIENCE-ISSUER.md  FIX-VITE-API-URL.md  GITIGNORE-UPDATE-SUMMARY.md  LifeOS.sln  Makefile  QUICK-DOMAIN-SSL-SETUP.md  QUICK-START-PRODUCTION.md  README.md  RESTORE-DEPLOY-FOLDER.md  SERVER-FIX-API-CRASH.md  SERVER-FIX-COMMANDS.md  SERVER-FIX-CONTAINER-ERROR.md  SERVER-START-COMMANDS.md  check-all-containers.sh  check-api-status.sh  check-nginx-config.sh  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  make.bat  make.cmd  performance-test.js  (+2 more)
src/LifeOS.API/: Dockerfile  Dockerfile.dev  LifeOS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LifeOS.API/Common/: ApiResult.cs
src/LifeOS.API/Configuration/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
src/LifeOS.API/Controllers/: ActivityLogsController.cs  AuthController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  DashboardsController.cs  GameController.cs  ImagesController.cs  MovieSeriesController.cs  PermissionController.cs  PersonalNoteController.cs  ProfileController.cs  RoleController.cs  UserController.cs  WalletTransactionController.cs
src/LifeOS.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/LifeOS.API/Filters/: RequestResponseLoggingFilter.cs
src/LifeOS.API/Hubs/: MusicHub.cs
src/LifeOS.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/LifeOS.API/Properties/: launchSettings.json  serviceDependencies.mehmethamzakadi.json
src/LifeOS.Application/: ApplicationServicesRegistration.cs  LifeOS.Application.csproj
src/LifeOS.Application/Abstractions/: ICacheService.cs  ICurrentUserService.cs  IExecutionContextAccessor.cs  IMailService.cs  ISpotifyTokenEncryptionService.cs
src/LifeOS.Application/Behaviors/: CacheInvalidationBehavior.cs  ConcurrencyBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/LifeOS.Application/Common/: BaseResponse.cs  DomainEventNotification.cs
src/LifeOS.Application/Options/: TokenOptions.cs
src/LifeOS.Domain/: GlobalUsings.cs  LifeOS.Domain.csproj
src/LifeOS.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  DomainEventNotification.cs  IDomainEvent.cs  IEntityTimestamps.cs  IExecutionContextAccessor.cs  IHasDomainEvents.cs  IQuery.cs  IQueryRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/LifeOS.Domain/Constants/: EventConstants.cs  ModuleName.cs  PermissionType.cs  Permissions.cs  SystemUsers.cs  UserRoles.cs
src/LifeOS.Domain/Entities/: ActivityLog.cs  Book.cs  Category.cs  Game.cs  GamePlatform.cs  GameStore.cs  Image.cs  MovieSeries.cs  MovieSeriesGenre.cs  MusicConnection.cs  MusicListeningHistory.cs  OutboxMessage.cs  Permission.cs  PersonalNote.cs  RefreshSession.cs  Role.cs  RolePermission.cs  SavedTrack.cs  User.cs  UserRole.cs  WalletTransaction.cs  WatchPlatform.cs
src/LifeOS.Domain/Enums/: BookStatus.cs  GamePlatform.cs  GameStatus.cs  GameStore.cs  MovieSeriesPlatform.cs  MovieSeriesStatus.cs  MovieSeriesType.cs  TransactionCategory.cs  TransactionType.cs
src/LifeOS.Domain/Exceptions/: AuthenticationErrorException.cs  BadRequestException.cs  ConcurrencyException.cs  DomainException.cs  DomainValidationException.cs  ImageStorageException.cs  NotFoundException.cs  PasswordChangeFailedException.cs  ValidationException.cs
src/LifeOS.Domain/Repositories/: IActivityLogRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IImageRepository.cs  IMovieSeriesRepository.cs  IOutboxMessageRepository.cs  IPermissionRepository.cs  IPersonalNoteRepository.cs  IRefreshSessionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWalletTransactionRepository.cs
src/LifeOS.Domain/Services/: IAiService.cs  IBookService.cs  IPasswordHasher.cs  ISpotifyApiService.cs  IUserDomainService.cs  UserDomainService.cs
src/LifeOS.Domain/ValueObjects/: Email.cs  UserName.cs
src/LifeOS.Infrastructure/: InfrastructureServicesRegistration.cs  LifeOS.Infrastructure.csproj
src/LifeOS.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/LifeOS.Infrastructure/Constants/: BackgroundServiceConstants.cs  JwtConstants.cs
src/LifeOS.Infrastructure/Consumers/: ActivityLogConsumer.cs
src/LifeOS.Infrastructure/Extensions/: StringExtensions.cs
src/LifeOS.Infrastructure/Hubs/: MusicHub.cs
src/LifeOS.Infrastructure/Options/: BookServiceOptions.cs  EmailOptions.cs  ImageStorageOptions.cs  OllamaOptions.cs  PasswordResetOptions.cs  RabbitMqOptions.cs  SpotifyOptions.cs
src/LifeOS.Infrastructure/Services/: AiService.cs  AspNetCorePasswordHasher.cs  AuthService.cs  BookService.cs  CurrentUserService.cs  ExecutionContextAccessor.cs  ImageStorageService.cs  JwtTokenService.cs  LogCleanupService.cs  MailService.cs  RedisCacheService.cs  SpotifyApiService.cs  SpotifyTokenEncryptionService.cs
src/LifeOS.Persistence/: LifeOS.Persistence.csproj  PersistenceServicesRegistration.cs
src/LifeOS.Persistence/Common/: DomainEventNotification.cs
src/LifeOS.Persistence/Configurations/: ActivityLogConfiguration.cs  BaseConfiguraiton.cs  BookConfiguration.cs  CategoryConfiguration.cs  GameConfiguration.cs  GamePlatformConfiguration.cs  GameStoreConfiguration.cs  ImageConfiguration.cs  MovieSeriesConfiguration.cs  MovieSeriesGenreConfiguration.cs  MusicConnectionConfiguration.cs  MusicListeningHistoryConfiguration.cs  (+11 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureRulesTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+899 files in other folders)
